// *****************************************************************************
//
// *****************************************************************************

subprojects {

    apply plugin: 'java'
    apply plugin: 'osgi'
    apply plugin: 'maven'

    version            = '1.0.0.SNAPSHOT'
    group              = 'com.github.lburgazzoli'
    project.ext.prefix = 'karaf-examples-hazelcast'

    project.ext.versions = [
        slf4j     : '1.7.5',
        karaf     : '3.0.1',
        hazelcast : '3.2.1',
        jackson   : '2.3.3'
    ]

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'http://repo2.maven.org/maven2' }
        maven { url 'http://repo.springsource.org/release' }
        maven { url 'http://repository.springsource.com/maven/bundles/release' }
        maven { url 'http://repository.springsource.com/maven/bundles/external' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        
        mavenLocal()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {

        compile 'com.github.lburgazzoli:lb-karaf-common:3.0.1.SNAPSHOT'

        compile 'org.apache.felix:org.apache.felix.configadmin:1.8.0'
        compile "org.apache.karaf.shell:org.apache.karaf.shell.console:$versions.karaf"
        compile "org.apache.karaf.shell:org.apache.karaf.shell.table:$versions.karaf"

        compile 'org.apache.commons:commons-lang3:3.1'
        compile 'commons-beanutils:commons-beanutils:1.8.3'
        compile "org.slf4j:slf4j-api:$versions.slf4j"
        compile "org.slf4j:slf4j-ext:$versions.slf4j"
        compile "org.slf4j:jul-to-slf4j:$versions.slf4j"
        compile "org.slf4j:jcl-over-slf4j:$versions.slf4j"
        compile "org.slf4j:slf4j-log4j12:$versions.slf4j"
        compile 'log4j:log4j:1.2.17'
        compile 'com.google.guava:guava:15.0'
        compile "com.hazelcast:hazelcast:$versions.hazelcast"
        compile "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
        compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
        compile "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:$versions.jackson"

        //compile 'org.osgi:org.osgi.core:4.3.1'
        //compile 'org.osgi:org.osgi.compendium:4.3.1'
        //testCompile 'org.ops4j.pax.exam:pax-exam-container-native:3.0'
        //testCompile 'org.ops4j.pax.exam:pax-exam-junit4:3.0'
        //testCompile 'org.ops4j.pax.exam:pax-exam-link-mvn:3.0'
        //testCompile 'org.ops4j.pax.url:pax-url-aether:1.5.2'
        //testCompile 'ch.qos.logback:logback-core:1.0.13'
        //testCompile 'ch.qos.logback:logback-classic:1.0.13'
        //testCompile 'org.apache.felix:org.apache.felix.framework:4.2.1'
    }

    [compileJava, compileTestJava]*.options*.compilerArgs = [
        "-Xlint:unchecked",
        "-Xlint:deprecation"
    ]

    jar {
        baseName = "${project.prefix}-${project.name}"

        manifest.attributes['Bundle-Description'     ] = "${project.prefix} :: ${project.name}"
        manifest.attributes['Bundle-Name'            ] = "${project.prefix} :: ${project.name}"
        manifest.attributes['Bundle-SymbolicName'    ] = "${project.prefix}-${project.name}"
        manifest.attributes['Bundle-Version'         ] = project.version
        manifest.attributes['Implementation-Title'   ] = "${project.prefix}-${project.name}-${project.version}"
        manifest.attributes['Implementation-Version' ] = project.version
        manifest.attributes['Implementation-Vendor'  ] = 'lb'

        manifest.classesDir = new File("$buildDir/classes/main")
        manifest.classpath  = project.runtimeClasspath
    }
}

// *****************************************************************************
//
// *****************************************************************************

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
